<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Nq-5C-KJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseWithLoveJacin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-UB-Hfe">
                                <rect key="frame" x="262.5" y="318" width="64.5" height="30"/>
                                <state key="normal" title="Evento2"/>
                                <connections>
                                    <action selector="evento2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPr-v7-FIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-FE-HTw">
                                <rect key="frame" x="48" y="318" width="64.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DH7-6a-mBB"/>
                                </constraints>
                                <state key="normal" title="Evento1"/>
                                <connections>
                                    <action selector="evento1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jo9-Hy-LGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IUO-UB-Hfe" secondAttribute="trailing" constant="32" id="7IE-X0-MqS"/>
                            <constraint firstItem="IUO-UB-Hfe" firstAttribute="height" secondItem="gSg-FE-HTw" secondAttribute="height" id="VCt-oR-etO"/>
                            <constraint firstItem="gSg-FE-HTw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254" id="cjA-cX-odG"/>
                            <constraint firstItem="IUO-UB-Hfe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254" id="fE1-0B-Qys"/>
                            <constraint firstItem="IUO-UB-Hfe" firstAttribute="width" secondItem="gSg-FE-HTw" secondAttribute="width" id="h81-S3-pSr"/>
                            <constraint firstItem="gSg-FE-HTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="hyy-Hk-sjs"/>
                            <constraint firstItem="IUO-UB-Hfe" firstAttribute="leading" secondItem="gSg-FE-HTw" secondAttribute="trailing" constant="150" id="vCs-BJ-FaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32F-gg-vZT">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="OQU-DJ-Lh5">
                            <connections>
                                <segue destination="bOK-7f-uZg" kind="show" id="A4z-GL-ch6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="152"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ngp-FD-clt">
            <objects>
                <viewController id="bOK-7f-uZg" customClass="SecondViewController" customModule="FirebaseWithLoveJacin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9e-g7-vcj"/>
                        <viewControllerLayoutGuide type="bottom" id="DHC-Yf-Cwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbd-Ls-6Ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-jS-R2A">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZLe-VG-OrI"/>
                                </constraints>
                                <state key="normal" title="Evento3"/>
                                <connections>
                                    <action selector="evento3Action:" destination="bOK-7f-uZg" eventType="touchUpInside" id="oHl-wt-79b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V6X-jS-R2A" secondAttribute="trailing" id="FnS-AB-Ho1"/>
                            <constraint firstItem="V6X-jS-R2A" firstAttribute="leading" secondItem="Lbd-Ls-6Ik" secondAttribute="leadingMargin" id="kIW-io-XL9"/>
                            <constraint firstItem="DHC-Yf-Cwj" firstAttribute="top" secondItem="V6X-jS-R2A" secondAttribute="bottom" constant="20" id="xn5-kx-3Md"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JD-JV-EaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="150"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Igy-D1-sQ0">
            <objects>
                <viewController id="aIF-Mq-nOO" customClass="LoginViewController" customModule="FirebaseWithLoveJacin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6y-J5-X2m"/>
                        <viewControllerLayoutGuide type="bottom" id="K4t-qV-HUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2p-5T-TAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-RO-ISK">
                                <rect key="frame" x="16" y="637" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h4U-ro-wNP"/>
                                </constraints>
                                <state key="normal" title="Loggin"/>
                                <connections>
                                    <action selector="doLogin:" destination="aIF-Mq-nOO" eventType="touchUpInside" id="thz-TT-pW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-00-sB0">
                                <rect key="frame" x="311" y="637" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eq4-Rx-LbN"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="doLogout:" destination="aIF-Mq-nOO" eventType="touchUpInside" id="kbX-Lj-6ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-mU-0rO">
                                <rect key="frame" x="157" y="637" width="61" height="30"/>
                                <state key="normal" title="Anónimo"/>
                                <connections>
                                    <action selector="doAnonimo:" destination="aIF-Mq-nOO" eventType="touchUpInside" id="p7I-Us-lwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njg-t6-TGP">
                                <rect key="frame" x="127" y="568" width="120" height="30"/>
                                <state key="normal" title="Login con Google"/>
                                <connections>
                                    <action selector="googleBtnAction:" destination="aIF-Mq-nOO" eventType="touchUpInside" id="L2M-3m-W8g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-fW-ZIZ">
                                <rect key="frame" x="162" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4CJ-kW-zMV"/>
                                    <constraint firstAttribute="width" constant="50" id="acA-fX-SZc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4t-qV-HUj" firstAttribute="top" secondItem="EZq-mU-0rO" secondAttribute="bottom" id="4TL-Qi-6Kt"/>
                            <constraint firstItem="K4t-qV-HUj" firstAttribute="top" secondItem="oJl-RO-ISK" secondAttribute="bottom" id="6vB-pR-vyc"/>
                            <constraint firstItem="QLS-00-sB0" firstAttribute="trailing" secondItem="c2p-5T-TAk" secondAttribute="trailingMargin" id="B51-aZ-4VV"/>
                            <constraint firstItem="EZq-mU-0rO" firstAttribute="leading" secondItem="oJl-RO-ISK" secondAttribute="trailing" constant="94" id="FEA-jw-aMD"/>
                            <constraint firstItem="K4t-qV-HUj" firstAttribute="top" secondItem="QLS-00-sB0" secondAttribute="bottom" id="G9M-rR-NJk"/>
                            <constraint firstItem="QLS-00-sB0" firstAttribute="leading" secondItem="EZq-mU-0rO" secondAttribute="trailing" constant="93" id="Kec-AF-rJD"/>
                            <constraint firstItem="QLS-00-sB0" firstAttribute="leading" secondItem="oJl-RO-ISK" secondAttribute="trailing" priority="999" constant="248" id="MGC-OX-VKh"/>
                            <constraint firstItem="EZq-mU-0rO" firstAttribute="top" secondItem="W6y-J5-X2m" secondAttribute="bottom" constant="573" id="O3W-CL-0x9"/>
                            <constraint firstItem="njg-t6-TGP" firstAttribute="centerX" secondItem="EZq-mU-0rO" secondAttribute="centerX" id="O6q-5y-ghg"/>
                            <constraint firstItem="EZq-mU-0rO" firstAttribute="top" secondItem="njg-t6-TGP" secondAttribute="bottom" constant="39" id="OVg-Xb-cbk"/>
                            <constraint firstItem="oJl-RO-ISK" firstAttribute="leading" secondItem="c2p-5T-TAk" secondAttribute="leadingMargin" id="Vbl-tW-tAv"/>
                            <constraint firstItem="x4p-fW-ZIZ" firstAttribute="centerX" secondItem="c2p-5T-TAk" secondAttribute="centerX" id="fUg-by-vX6"/>
                            <constraint firstItem="x4p-fW-ZIZ" firstAttribute="top" secondItem="W6y-J5-X2m" secondAttribute="bottom" constant="8" id="jlw-Qq-Ztl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUd-xf-qd1"/>
                    <connections>
                        <outlet property="googleBtnSignIn" destination="njg-t6-TGP" id="tRK-zf-yir"/>
                        <outlet property="photoUserProfile" destination="x4p-fW-ZIZ" id="7BR-ul-qcg"/>
                        <segue destination="7OY-Yr-mrC" kind="show" identifier="launchWithLogged" id="fhI-Xp-zkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFz-gc-fVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="861"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="RKA-bk-ins">
            <objects>
                <viewController id="6Nq-5C-KJ3" customClass="PostsViewController" customModule="FirebaseWithLoveJacin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rei-rA-nvs"/>
                        <viewControllerLayoutGuide type="bottom" id="EJt-NU-0Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5N-zb-H52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnA-Lv-wD2">
                                <rect key="frame" x="16" y="20" width="81" height="30"/>
                                <state key="normal" title="Add Record"/>
                                <connections>
                                    <action selector="addInFB:" destination="6Nq-5C-KJ3" eventType="touchUpInside" id="TpK-gi-eqi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nji-4U-Vkj">
                                <rect key="frame" x="16" y="58" width="343" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POST" id="On2-da-xBb">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="On2-da-xBb" id="W4e-Ui-3uZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="EnA-Lv-wD2" secondAttribute="leading" id="r9N-MR-7Hc"/>
                            <constraint firstItem="EnA-Lv-wD2" firstAttribute="top" secondItem="Rei-rA-nvs" secondAttribute="bottom" id="z6X-Mn-PDm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nji-4U-Vkj" id="QOz-ns-gFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj7-Iy-Jph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="891.90404797601207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcM-DZ-ooz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7OY-Yr-mrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GaP-AU-9R9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fs3-x2-JKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqs-YW-Mq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfb-d9-vPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASb-CK-Oaa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="irk-uN-GGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIF-Mq-nOO" kind="relationship" relationship="rootViewController" id="9Qc-pF-vxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiO-hW-9fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="861"/>
        </scene>
    </scenes>
</document>
